{
  "name": "SIM AL-QUR'AN IBS RIAU",
  "short_name": "SIM AL-QUR'AN IBS",
  "description": "Aplikasi SIM Murojaah IBS Riau",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3d2c",
  "theme_color": "#15803d",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
